{
	"name": "SEMLA devcontainer",
	"dockerComposeFile": ["../docker-compose.yaml"],
	"service": "semla",
	"workspaceFolder": "/workspaces/SEMLA",
	"customizations": {
		"vscode": {
			"extensions": [
				// C
				"ms-vscode.cpptools-extension-pack",
				// git
				"eamodio.gitlens"
			]
		}
	}
}
